spring.application.name=producer-app
server.port=8081
# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
order.binding.name:orderProducer-out-0
# Producer Binding
spring.cloud.stream.bindings.orderProducer-out-0.destination=order.exchange
spring.cloud.stream.rabbit.bindings.orderProducer-out-0.producer.routing-key=order.routingKey
spring.cloud.stream.rabbit.bindings.orderProducer-out-0.producer.exchange-type=direct
