spring.application.name=consumer-app
server.port=8082
# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Consumer Binding
spring.cloud.stream.bindings.orderConsumer-in-0.destination=order.exchange
spring.cloud.stream.bindings.orderConsumer-in-0.group=order-consumer-group
spring.cloud.stream.bindings.orderConsumer-in-0.content-type=application/json
spring.cloud.stream.rabbit.bindings.orderConsumer-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.orderConsumer-in-0.consumer.max-concurrency=3
spring.cloud.stream.rabbit.bindings.orderConsumer-in-0.consumer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.orderConsumer-in-0.consumer.binding-routing-key=order.routingKey
